COMMENT=1
WHITESPASE=2
DIGIT=3
ZERO=4
MAINUS=5
MAINUS_DIGIT=6
BOOLEAN=7
IDENTIFIER_WORD=8
CTL_TEMPORAL_OPE=9
CTL_TEMPORAL_OPE2=10
LTL_RELATIONAL_OPERATOR=11
LTL_TEMPORAL_OPE=12
UNTIL=13
SPEC=14
SCOL=15
OPAR=16
CPAR=17
OCUR=18
CCUR=19
OSQU=20
CSQU=21
WORDL=22
BOOL=23
TOINT=24
CONST=25
COMMA=26
COLON=27
QUE=28
AND=29
OR=30
XOR=31
XNOR=32
ARROW=33
DOUBLE_ARROW=34
EQUAL=35
NOT_EQUAL=36
LESS_EQUAL=37
LESS=38
GREATER=39
GREATER_EQUAL=40
PLUS=41
MOD=42
MAX=43
MIN=44
RIGHT_SHIFT=45
LEFT_SHIFT=46
DOUBLE_COLON=47
SWCONST=48
UWCONST=49
SIGNED=50
SIZEOF=51
UNSIGNED=52
EXTEND=53
RESIZE=54
UNION=55
IN=56
DOUBLE_DOT=57
SUR=58
ABS=59
UNDER_BAR=60
DOT=61
SELF=62
CASE=63
ESAC=64
ISA=65
BOOLEAN_WORD=66
WORD=67
UNSIGNED_WORD=68
SIGNED_WORD=69
ARRAY=70
OF=71
PROCESS=72
VAR=73
IVAR=74
FROZENVAR=75
DEFINE=76
CONSTANTS=77
ASSIGN=78
INIT=79
NEXT=80
TRANS_CONST=81
INIT_CONST=82
INVAR_CONST=83
FAIRNESS_CONST=84
JUSTICE_CONST=85
COMPASSION_CONST=86
MODULE=87
LTL_SPEC=88
SPACE=89
NODIGIT=90
WORD_BASE=91
WORD_SIGN_SPECIFIER=92
HEX_DIGIT=93
'0'=4
'-'=5
'U'=13
'SPEC'=14
';'=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
'wordl'=22
'bool'=23
'toint'=24
'const'=25
','=26
':'=27
'?'=28
'&'=29
'|'=30
'xor'=31
'xnor'=32
'->'=33
'<->'=34
'='=35
'!='=36
'<='=37
'<'=38
'>'=39
'>='=40
'+'=41
'mod'=42
'max'=43
'min'=44
'>>'=45
'<<'=46
'::'=47
'swconst'=48
'uwconst'=49
'signed'=50
'sizeof'=51
'unsigned'=52
'extend'=53
'resize'=54
'union'=55
' in '=56
'..'=57
'!'=58
'abs'=59
'_'=60
'.'=61
'self'=62
'case'=63
'esac'=64
'ISA'=65
'boolean'=66
'word'=67
'unsigned word'=68
'signed word'=69
'array'=70
' of '=71
'process'=72
'VAR'=73
'IVAR'=74
'FROZENVAR'=75
'DEFINE'=76
'CONSTANTS'=77
'ASSIGN'=78
'init'=79
'next'=80
'TRANS'=81
'INIT'=82
'INVAR'=83
'FAIRNESS'=84
'JUSTICE'=85
'COMPASSION'=86
'MODULE'=87
'LTLSPEC'=88
' '=89
