MODULE main 

DEFINE
    constants : = value;

VAR
    next_state : 2..10;
    variables : {initial_value, next_value}

ASSIGN

    init(next_state) := 2;
    init(variable) := initial_value;

    next(state) := case
        next_state = 2 : 3;
        next_state = 3 : 4;
            ⋮

    next(variable) := case
        next_state = 2 : next_value;
            ⋮


specification-1: G  F(CDV.Monitor_A_For_V1 = Monitoring U V1.Monitor_P_For_CDV = Monitored)
specification-2: G  F(V1.Monitor_P_For_CDV = Monitored U CDV.Transmit_Data_A_For_STL = Transmitting)
specification-3: G  F(CDV.Transmit_Data_A_For_STL = Transmitting U STL.Transmit_Data_P_For_CDV = Transmitted)  
specification-4: G  F(STL.Transmit_Data_P_For_CDV = Transmitted U STL.Control_A_For_TFL_H = Controlling)
specification-5: G F(STL.Control_A_For_TFL_H = Controlling U TFL_H.Control_P_For_STLCA = Controlled)
specification-6: G  F(TFL_H.Control_P_For_STLCA = Controlled U V1.Monitor_A_For_TFL= Monitoring )
specification-7: G  F(V1.Monitor_A_For_TFL= Monitoring U TFL_H.Monitor_P_For_V = Monitored)
specification-8: G  F( CDV.Monitor_A_For_V1 = Monitoring)

specification-9: F(TFL_H.Control_P_For_STLCA = Controlled U V1.Monitor_A_For_TFL= Monitoring )
specification-10: F(V1.Monitor_A_For_TFL= Monitoring U TFL_H.Monitor_P_For_V = Monitored)




