MODULE main

DEFINE
    SS106_d[0][0] := 0;
    SS106_d[0][1] := 16;
    SS106_d[1][1] := 2;
    SS106_DNxtL2R[0] := 4;
    SS106_DNxtL2R[1] := 2;
    SS106_DNxtL2R[2] := 3;
    SS106_DNxtL2R[3] := 0;
    SS106_DNxtL2R[4] := 5;
    SS106_DNxtL2R[5] := 6;
    SS106_DNxtL2R[6] := 6;
    SS106_DNxtR2L[0] := 3;
    SS106_DNxtR2L[1] := 1;
    SS106_DNxtR2L[2] := 1;
    SS106_DNxtR2L[3] := 2;
    SS106_DNxtR2L[4] := 0;
    SS106_DNxtR2L[5] := 4;
    SS106_DNxtR2L[6] := 5;
    SS106_DNxtU2D[0] := 14;
    SS106_DNxtU2D[1] := 12;
    SS106_DNxtU2D[2] := 13;
    SS106_DNxtU2D[3] := 0;
    SS106_DNxtU2D[4] := 15;
    SS106_DNxtU2D[5] := 16;
    SS106_DNxtU2D[6] := 16;
    SS106_DNxtD2U[0] := 13;
    SS106_DNxtD2U[1] := 11;
    SS106_DNxtD2U[2] := 11;
    SS106_DNxtD2U[3] := 12;
    SS106_DNxtD2U[4] := 0;
    SS106_DNxtD2U[5] := 14;
    SS106_DNxtD2U[6] := 15;
VAR

    next_state : 2..49;
    TFL_H_green : boolean;
    TFL_H_HorV : {HH,VV};
    TFL_H_emergencyCar : boolean;
    TFL_H_noOfCars : 0..10;
    TFL_H_Self : {Stopped,Ready};
    TFL_H_Control_P_For_STLCA : {Stopped,Ready,Controlled};
    TFL_H_Control_P_For_ETLCA : {Stopped,Ready,Controlled};
    TFL_H_Monitor_P_For_V : {Stopped,Ready,Monitored};
    TFL_V_green : boolean;
    TFL_V_HorV : {HH,VV};
    TFL_V_emergencyCar : boolean;
    TFL_V_noOfCars : 0..10;
    TFL_V_Self : {Stopped,Ready};
    TFL_V_Control_P_For_STLCA : {Stopped,Ready,Controlled};
    TFL_V_Control_P_For_ETLCA : {Stopped,Ready,Controlled};
    TFL_V_Monitor_P_For_V : {Stopped,Ready,Monitored};
    STL_Cycle : 0..2;
    STL_Self : {Stopped,Ready};
    STL_Control_A_For_TFL_V : {Stopped,Ready,Controlling};
    STL_Control_A_For_TFL_H : {Stopped,Ready,Controlling};
    STL_Transmit_Data_P_For_CDV : {Stopped,Ready,Success,Failure,Transmitted};
    ETL_Self : {Stopped,Ready};
    ETL_Control_A_For_TFL_V : {Stopped,Ready,Controlling};
    ETL_Control_A_For_TFL_H : {Stopped,Ready,Controlling};
    ETL_Transmit_Data_P_For_CDV : {Stopped,Ready,Success,Failure,Transmitted};
    ETL_H_EmergencyCar : boolean;
    ETL_V_EmergencyCar : boolean;
    VSA_Self : {Stopped,Ready};
    VSA_Control_A_For_V1 : {Stopped,Ready,Controlling};
    VSA_Control_A_For_V2 : {Stopped,Ready,Controlling};
    VSA_Transmit_Data_P_For_CDV : {Stopped,Ready,Success,Failure,Transmitted};
    SS106_ConjunctionOrg : {Normal,End,Connecting};
    SS106_Self : {Stopped,Ready};
    SS106_Monitor_P_For_CDV : {Stopped,Ready,Monitored};
    V1_Self : {Stopped,Ready};
    V1_breaking : boolean;
    V1_driving : boolean;
    V1_V2V_PS : boolean;
    V1_V2D_PS : boolean;
    V1_priority : boolean;
    V1_Control_P_For_VSA : {Stopped,Ready,Controlled};
    V1_Monitor_P_For_CDV : {Stopped,Ready,Monitored};
    V1_Monitor_A_For_TFL : {Stopped,Ready,Monitoring};
    V1_CarPos : {0,1,2,3,4,5,6,11,12,13,14,15,16,99};
    V1_InitPos : {0,1,2,3,4,5,6,11,12,13,14,15,16,99};
    V1_CarNumber : 0..5;
    V1_CarDi : {L2R,R2L,U2D,D2U,NOTHING};
    V1_Kind : {Emergency,Normal,Auto};
    V2_Self : {Stopped,Ready};
    V2_breaking : boolean;
    V2_driving : boolean;
    V2_V2V_PS : boolean;
    V2_V2D_PS : boolean;
    V2_priority : boolean;
    V2_Control_P_For_VSA : {Stopped,Ready,Controlled};
    V2_Monitor_P_For_CDV : {Stopped,Ready,Monitored};
    V2_Monitor_A_For_TFL : {Stopped,Ready,Monitoring};
    V2_CarPos : {0,1,2,3,4,5,6,11,12,13,14,15,16,99};
    V2_InitPos : {0,1,2,3,4,5,6,11,12,13,14,15,16,99};
    V2_CarNumber : 0..5;
    V2_CarDi : {L2R,R2L,U2D,D2U,NOTHING};
    V2_Kind : {Emergency,Normal,Auto};
    CDV_Self : {Stopped,Ready};
    CDV_Monitor_A_For_ENV : {Stopped,Ready,Monitoring};
    CDV_Monitor_A_For_V1 : {Stopped,Ready,Monitoring};
    CDV_Monitor_A_For_V2 : {Stopped,Ready,Monitoring};
    CDV_Transmit_Data_A_For_STL : {Stopped,Ready,Success,Failure,Transmitting};
    CDV_Transmit_Data_A_For_ETL : {Stopped,Ready,Success,Failure,Transmitting};
    CDV_Transmit_Data_A_For_VSA : {Stopped,Ready,Success,Failure,Transmitting};
ASSIGN

    init(next_state) := 32;
    init(TFL_H_green) := TRUE;
    init(TFL_H_Control_P_For_STLCA) := Ready;
    init(TFL_H_Control_P_For_ETLCA) := Ready;
    init(TFL_H_Monitor_P_For_V) := Ready;
    init(TFL_V_green) := FALSE;
    init(TFL_V_HorV) := HH;
    init(TFL_V_Control_P_For_STLCA) := Ready;
    init(TFL_V_Control_P_For_ETLCA) := Ready;
    init(TFL_V_Monitor_P_For_V) := Ready;
    init(STL_Cycle) := 1;
    init(STL_Control_A_For_TFL_V) := Controlling;
    init(STL_Control_A_For_TFL_H) := Controlling;
    init(STL_Transmit_Data_P_For_CDV) := Ready;
    init(ETL_Control_A_For_TFL_V) := Controlling;
    init(ETL_Control_A_For_TFL_H) := Controlling;
    init(ETL_Transmit_Data_P_For_CDV) := Ready;
    init(VSA_Control_A_For_V1) := Controlling;
    init(VSA_Control_A_For_V2) := Controlling;
    init(VSA_Transmit_Data_P_For_CDV) := Ready;
    init(SS106_Monitor_P_For_CDV) := Monitored;
    init(V1_Self) := Stopped;
    init(V1_breaking) := TRUE;
    init(V1_driving) := FALSE;
    init(V1_Control_P_For_VSA) := Stopped;
    init(V1_Monitor_P_For_CDV) := Monitored;
    init(V1_Monitor_A_For_TFL) := Stopped;
    init(V1_CarPos) := 14;
    init(V1_CarDi) := U2D;
    init(V2_Self) := Stopped;
    init(V2_breaking) := TRUE;
    init(V2_driving) := FALSE;
    init(V2_Control_P_For_VSA) := Stopped;
    init(V2_Monitor_P_For_CDV) := Monitored;
    init(V2_Monitor_A_For_TFL) := Stopped;
    init(V2_CarPos) := 14;
    init(V2_CarDi) := U2D;
    init(CDV_Monitor_A_For_ENV) := Monitoring;
    init(CDV_Monitor_A_For_V1) := Monitoring;
    init(CDV_Monitor_A_For_V2) := Monitoring;
    init(CDV_Transmit_Data_A_For_STL) := Ready;
    init(CDV_Transmit_Data_A_For_ETL) := Ready;
    init(CDV_Transmit_Data_A_For_VSA) := Ready;

    next(next_state) := case
        next_state = 2 : 3;
        next_state = 3 : 4;
        next_state = 4 : 5;
        next_state = 5 : 6;
        next_state = 6 : 7;
        next_state = 7 : 8;
        next_state = 8 : 9;
        next_state = 9 : 10;
        next_state = 10 : 11;
        next_state = 11 : 12;
        next_state = 12 : 13;
        next_state = 13 : 14;
        next_state = 14 : 15;
        next_state = 15 : 16;
        next_state = 16 : 17;
        next_state = 17 : 18;
        next_state = 18 : 19;
        next_state = 19 : 20;
        next_state = 20 : 21;
        next_state = 21 : 22;
        next_state = 22 : 23;
        next_state = 23 : 24;
        next_state = 24 : 25;
        next_state = 25 : 26;
        next_state = 26 : 27;
        next_state = 27 : 28;
        next_state = 28 : 29;
        next_state = 29 : 30;
        next_state = 30 : 31;
        next_state = 31 : 32;
        next_state = 32 : 33;
        next_state = 33 : 34;
        next_state = 34 : 35;
        next_state = 35 : 36;
        next_state = 36 : 37;
        next_state = 37 : 38;
        next_state = 38 : 39;
        next_state = 39 : 40;
        next_state = 40 : 41;
        next_state = 41 : 42;
        next_state = 42 : 43;
        next_state = 43 : 44;
        next_state = 44 : 45;
        next_state = 45 : 46;
        next_state = 46 : 47;
        next_state = 47 : 48;
        next_state = 48 : 33;
        TRUE : next_state;
        esac;

    next(TFL_H_green) := case
        next_state = 2 : TRUE;
        next_state = 3 : TRUE;
        next_state = 4 : FALSE;
        next_state = 5 : FALSE;
        next_state = 6 : FALSE;
        next_state = 7 : FALSE;
        next_state = 8 : FALSE;
        next_state = 9 : FALSE;
        next_state = 10 : FALSE;
        next_state = 11 : FALSE;
        next_state = 12 : FALSE;
        next_state = 13 : TRUE;
        next_state = 14 : FALSE;
        next_state = 15 : TRUE;
        next_state = 16 : FALSE;
        next_state = 17 : TRUE;
        next_state = 18 : FALSE;
        next_state = 19 : TRUE;
        next_state = 20 : FALSE;
        next_state = 21 : FALSE;
        next_state = 22 : TRUE;
        next_state = 23 : TRUE;
        next_state = 24 : FALSE;
        next_state = 25 : FALSE;
        next_state = 26 : FALSE;
        next_state = 27 : FALSE;
        next_state = 28 : FALSE;
        next_state = 29 : FALSE;
        next_state = 30 : FALSE;
        next_state = 31 : FALSE;
        next_state = 32 : TRUE;
        next_state = 33 : TRUE;
        next_state = 34 : TRUE;
        next_state = 35 : TRUE;
        next_state = 36 : TRUE;
        next_state = 37 : TRUE;
        next_state = 38 : TRUE;
        next_state = 39 : TRUE;
        next_state = 40 : TRUE;
        next_state = 41 : TRUE;
        next_state = 42 : TRUE;
        next_state = 43 : TRUE;
        next_state = 44 : TRUE;
        next_state = 45 : FALSE;
        next_state = 46 : TRUE;
        next_state = 47 : FALSE;
        next_state = 48 : TRUE;
        TRUE:TFL_H_green;
        esac;

    next(TFL_H_Control_P_For_STLCA) := case
        next_state = 2 : Ready;
        next_state = 3 : Ready;
        next_state = 4 : Controlled;
        next_state = 5 : Controlled;
        next_state = 6 : Controlled;
        next_state = 7 : Controlled;
        next_state = 8 : Controlled;
        next_state = 9 : Controlled;
        next_state = 10 : Controlled;
        next_state = 11 : Controlled;
        next_state = 12 : Controlled;
        next_state = 13 : Ready;
        next_state = 14 : Controlled;
        next_state = 15 : Ready;
        next_state = 16 : Controlled;
        next_state = 17 : Ready;
        next_state = 18 : Controlled;
        next_state = 19 : Ready;
        next_state = 20 : Controlled;
        next_state = 21 : Controlled;
        next_state = 22 : Ready;
        next_state = 23 : Ready;
        next_state = 24 : Controlled;
        next_state = 25 : Controlled;
        next_state = 26 : Controlled;
        next_state = 27 : Controlled;
        next_state = 28 : Controlled;
        next_state = 29 : Controlled;
        next_state = 30 : Controlled;
        next_state = 31 : Controlled;
        next_state = 32 : Ready;
        next_state = 33 : Ready;
        next_state = 34 : Ready;
        next_state = 35 : Ready;
        next_state = 36 : Ready;
        next_state = 37 : Ready;
        next_state = 38 : Ready;
        next_state = 39 : Ready;
        next_state = 40 : Ready;
        next_state = 41 : Ready;
        next_state = 42 : Ready;
        next_state = 43 : Ready;
        next_state = 44 : Ready;
        next_state = 45 : Controlled;
        next_state = 46 : Ready;
        next_state = 47 : Controlled;
        next_state = 48 : Ready;
        TRUE:TFL_H_Control_P_For_STLCA;
        esac;

    next(TFL_H_Control_P_For_ETLCA) := case
        next_state = 2 : Ready;
        next_state = 3 : Ready;
        next_state = 4 : Controlled;
        next_state = 5 : Controlled;
        next_state = 6 : Controlled;
        next_state = 7 : Controlled;
        next_state = 8 : Controlled;
        next_state = 9 : Controlled;
        next_state = 10 : Controlled;
        next_state = 11 : Controlled;
        next_state = 12 : Controlled;
        next_state = 13 : Ready;
        next_state = 14 : Controlled;
        next_state = 15 : Ready;
        next_state = 16 : Controlled;
        next_state = 17 : Ready;
        next_state = 18 : Controlled;
        next_state = 19 : Ready;
        next_state = 20 : Controlled;
        next_state = 21 : Controlled;
        next_state = 22 : Ready;
        next_state = 23 : Ready;
        next_state = 24 : Controlled;
        next_state = 25 : Controlled;
        next_state = 26 : Controlled;
        next_state = 27 : Controlled;
        next_state = 28 : Controlled;
        next_state = 29 : Controlled;
        next_state = 30 : Controlled;
        next_state = 31 : Controlled;
        next_state = 32 : Ready;
        next_state = 33 : Ready;
        next_state = 34 : Ready;
        next_state = 35 : Ready;
        next_state = 36 : Ready;
        next_state = 37 : Ready;
        next_state = 38 : Ready;
        next_state = 39 : Ready;
        next_state = 40 : Ready;
        next_state = 41 : Ready;
        next_state = 42 : Ready;
        next_state = 43 : Ready;
        next_state = 44 : Ready;
        next_state = 45 : Controlled;
        next_state = 46 : Ready;
        next_state = 47 : Controlled;
        next_state = 48 : Ready;
        TRUE:TFL_H_Control_P_For_ETLCA;
        esac;

    next(TFL_H_Monitor_P_For_V) := case
        next_state = 2 : Ready;
        next_state = 3 : Ready;
        next_state = 4 : Monitored;
        next_state = 5 : Monitored;
        next_state = 6 : Monitored;
        next_state = 7 : Monitored;
        next_state = 8 : Monitored;
        next_state = 9 : Monitored;
        next_state = 10 : Monitored;
        next_state = 11 : Monitored;
        next_state = 12 : Monitored;
        next_state = 13 : Monitored;
        next_state = 14 : Monitored;
        next_state = 15 : Monitored;
        next_state = 16 : Monitored;
        next_state = 17 : Monitored;
        next_state = 18 : Monitored;
        next_state = 19 : Monitored;
        next_state = 20 : Monitored;
        next_state = 21 : Monitored;
        next_state = 22 : Ready;
        next_state = 23 : Ready;
        next_state = 24 : Ready;
        next_state = 25 : Ready;
        next_state = 26 : Ready;
        next_state = 27 : Ready;
        next_state = 28 : Ready;
        next_state = 29 : Ready;
        next_state = 30 : Ready;
        next_state = 31 : Ready;
        next_state = 32 : Ready;
        next_state = 33 : Ready;
        next_state = 34 : Ready;
        next_state = 35 : Ready;
        next_state = 36 : Ready;
        next_state = 37 : Ready;
        next_state = 38 : Ready;
        next_state = 39 : Ready;
        next_state = 40 : Ready;
        next_state = 41 : Ready;
        next_state = 42 : Ready;
        next_state = 43 : Ready;
        next_state = 44 : Ready;
        next_state = 45 : Ready;
        next_state = 46 : Ready;
        next_state = 47 : Ready;
        next_state = 48 : Ready;
        TRUE:TFL_H_Monitor_P_For_V;
        esac;

    next(TFL_V_green) := case
        next_state = 2 : FALSE;
        next_state = 3 : FALSE;
        next_state = 4 : TRUE;
        next_state = 5 : TRUE;
        next_state = 6 : TRUE;
        next_state = 7 : TRUE;
        next_state = 8 : TRUE;
        next_state = 9 : TRUE;
        next_state = 10 : TRUE;
        next_state = 11 : TRUE;
        next_state = 12 : TRUE;
        next_state = 13 : FALSE;
        next_state = 14 : TRUE;
        next_state = 15 : FALSE;
        next_state = 16 : TRUE;
        next_state = 17 : FALSE;
        next_state = 18 : TRUE;
        next_state = 19 : FALSE;
        next_state = 20 : TRUE;
        next_state = 21 : TRUE;
        next_state = 22 : FALSE;
        next_state = 23 : FALSE;
        next_state = 24 : TRUE;
        next_state = 25 : TRUE;
        next_state = 26 : TRUE;
        next_state = 27 : TRUE;
        next_state = 28 : TRUE;
        next_state = 29 : TRUE;
        next_state = 30 : TRUE;
        next_state = 31 : TRUE;
        next_state = 32 : FALSE;
        next_state = 33 : FALSE;
        next_state = 34 : FALSE;
        next_state = 35 : FALSE;
        next_state = 36 : FALSE;
        next_state = 37 : FALSE;
        next_state = 38 : FALSE;
        next_state = 39 : FALSE;
        next_state = 40 : FALSE;
        next_state = 41 : FALSE;
        next_state = 42 : FALSE;
        next_state = 43 : FALSE;
        next_state = 44 : FALSE;
        next_state = 45 : TRUE;
        next_state = 46 : FALSE;
        next_state = 47 : TRUE;
        next_state = 48 : FALSE;
        TRUE:TFL_V_green;
        esac;

    next(TFL_V_HorV) := case
        next_state = 2 : HH;
        next_state = 3 : HH;
        next_state = 4 : HH;
        next_state = 5 : HH;
        next_state = 6 : HH;
        next_state = 7 : HH;
        next_state = 8 : HH;
        next_state = 9 : HH;
        next_state = 10 : HH;
        next_state = 11 : HH;
        next_state = 12 : HH;
        next_state = 13 : HH;
        next_state = 14 : HH;
        next_state = 15 : HH;
        next_state = 16 : HH;
        next_state = 17 : HH;
        next_state = 18 : HH;
        next_state = 19 : HH;
        next_state = 20 : HH;
        next_state = 21 : HH;
        next_state = 22 : HH;
        next_state = 23 : HH;
        next_state = 24 : HH;
        next_state = 25 : HH;
        next_state = 26 : HH;
        next_state = 27 : HH;
        next_state = 28 : HH;
        next_state = 29 : HH;
        next_state = 30 : HH;
        next_state = 31 : HH;
        next_state = 32 : HH;
        next_state = 33 : HH;
        next_state = 34 : HH;
        next_state = 35 : HH;
        next_state = 36 : HH;
        next_state = 37 : HH;
        next_state = 38 : HH;
        next_state = 39 : HH;
        next_state = 40 : HH;
        next_state = 41 : HH;
        next_state = 42 : HH;
        next_state = 43 : HH;
        next_state = 44 : HH;
        next_state = 45 : HH;
        next_state = 46 : HH;
        next_state = 47 : HH;
        next_state = 48 : HH;
        TRUE:TFL_V_HorV;
        esac;

    next(TFL_V_Control_P_For_STLCA) := case
        next_state = 2 : Ready;
        next_state = 3 : Ready;
        next_state = 4 : Controlled;
        next_state = 5 : Controlled;
        next_state = 6 : Controlled;
        next_state = 7 : Controlled;
        next_state = 8 : Controlled;
        next_state = 9 : Controlled;
        next_state = 10 : Controlled;
        next_state = 11 : Controlled;
        next_state = 12 : Controlled;
        next_state = 13 : Ready;
        next_state = 14 : Controlled;
        next_state = 15 : Ready;
        next_state = 16 : Controlled;
        next_state = 17 : Ready;
        next_state = 18 : Controlled;
        next_state = 19 : Ready;
        next_state = 20 : Controlled;
        next_state = 21 : Controlled;
        next_state = 22 : Ready;
        next_state = 23 : Ready;
        next_state = 24 : Controlled;
        next_state = 25 : Controlled;
        next_state = 26 : Controlled;
        next_state = 27 : Controlled;
        next_state = 28 : Controlled;
        next_state = 29 : Controlled;
        next_state = 30 : Controlled;
        next_state = 31 : Controlled;
        next_state = 32 : Ready;
        next_state = 33 : Ready;
        next_state = 34 : Ready;
        next_state = 35 : Ready;
        next_state = 36 : Ready;
        next_state = 37 : Ready;
        next_state = 38 : Ready;
        next_state = 39 : Ready;
        next_state = 40 : Ready;
        next_state = 41 : Ready;
        next_state = 42 : Ready;
        next_state = 43 : Ready;
        next_state = 44 : Ready;
        next_state = 45 : Controlled;
        next_state = 46 : Ready;
        next_state = 47 : Controlled;
        next_state = 48 : Ready;
        TRUE:TFL_V_Control_P_For_STLCA;
        esac;

    next(TFL_V_Control_P_For_ETLCA) := case
        next_state = 2 : Ready;
        next_state = 3 : Ready;
        next_state = 4 : Controlled;
        next_state = 5 : Controlled;
        next_state = 6 : Controlled;
        next_state = 7 : Controlled;
        next_state = 8 : Controlled;
        next_state = 9 : Controlled;
        next_state = 10 : Controlled;
        next_state = 11 : Controlled;
        next_state = 12 : Controlled;
        next_state = 13 : Ready;
        next_state = 14 : Controlled;
        next_state = 15 : Ready;
        next_state = 16 : Controlled;
        next_state = 17 : Ready;
        next_state = 18 : Controlled;
        next_state = 19 : Ready;
        next_state = 20 : Controlled;
        next_state = 21 : Controlled;
        next_state = 22 : Ready;
        next_state = 23 : Ready;
        next_state = 24 : Controlled;
        next_state = 25 : Controlled;
        next_state = 26 : Controlled;
        next_state = 27 : Controlled;
        next_state = 28 : Controlled;
        next_state = 29 : Controlled;
        next_state = 30 : Controlled;
        next_state = 31 : Controlled;
        next_state = 32 : Ready;
        next_state = 33 : Ready;
        next_state = 34 : Ready;
        next_state = 35 : Ready;
        next_state = 36 : Ready;
        next_state = 37 : Ready;
        next_state = 38 : Ready;
        next_state = 39 : Ready;
        next_state = 40 : Ready;
        next_state = 41 : Ready;
        next_state = 42 : Ready;
        next_state = 43 : Ready;
        next_state = 44 : Ready;
        next_state = 45 : Controlled;
        next_state = 46 : Ready;
        next_state = 47 : Controlled;
        next_state = 48 : Ready;
        TRUE:TFL_V_Control_P_For_ETLCA;
        esac;

    next(TFL_V_Monitor_P_For_V) := case
        next_state = 2 : Ready;
        next_state = 3 : Ready;
        next_state = 4 : Monitored;
        next_state = 5 : Monitored;
        next_state = 6 : Monitored;
        next_state = 7 : Monitored;
        next_state = 8 : Monitored;
        next_state = 9 : Monitored;
        next_state = 10 : Monitored;
        next_state = 11 : Monitored;
        next_state = 12 : Monitored;
        next_state = 13 : Monitored;
        next_state = 14 : Monitored;
        next_state = 15 : Monitored;
        next_state = 16 : Monitored;
        next_state = 17 : Monitored;
        next_state = 18 : Monitored;
        next_state = 19 : Monitored;
        next_state = 20 : Monitored;
        next_state = 21 : Monitored;
        next_state = 22 : Ready;
        next_state = 23 : Ready;
        next_state = 24 : Ready;
        next_state = 25 : Ready;
        next_state = 26 : Ready;
        next_state = 27 : Ready;
        next_state = 28 : Ready;
        next_state = 29 : Ready;
        next_state = 30 : Ready;
        next_state = 31 : Ready;
        next_state = 32 : Ready;
        next_state = 33 : Ready;
        next_state = 34 : Ready;
        next_state = 35 : Ready;
        next_state = 36 : Ready;
        next_state = 37 : Ready;
        next_state = 38 : Ready;
        next_state = 39 : Ready;
        next_state = 40 : Ready;
        next_state = 41 : Ready;
        next_state = 42 : Ready;
        next_state = 43 : Ready;
        next_state = 44 : Ready;
        next_state = 45 : Ready;
        next_state = 46 : Ready;
        next_state = 47 : Ready;
        next_state = 48 : Ready;
        TRUE:TFL_V_Monitor_P_For_V;
        esac;

    next(STL_Cycle) := case
        next_state = 2 : 1;
        next_state = 3 : 1;
        next_state = 4 : 2;
        next_state = 5 : 2;
        next_state = 6 : 2;
        next_state = 7 : 2;
        next_state = 8 : 2;
        next_state = 9 : 2;
        next_state = 10 : 2;
        next_state = 11 : 2;
        next_state = 12 : 2;
        next_state = 13 : 1;
        next_state = 14 : 2;
        next_state = 15 : 1;
        next_state = 16 : 2;
        next_state = 17 : 1;
        next_state = 18 : 2;
        next_state = 19 : 1;
        next_state = 20 : 2;
        next_state = 21 : 2;
        next_state = 22 : 1;
        next_state = 23 : 1;
        next_state = 24 : 2;
        next_state = 25 : 2;
        next_state = 26 : 2;
        next_state = 27 : 2;
        next_state = 28 : 2;
        next_state = 29 : 2;
        next_state = 30 : 2;
        next_state = 31 : 2;
        next_state = 32 : 1;
        next_state = 33 : 1;
        next_state = 34 : 1;
        next_state = 35 : 1;
        next_state = 36 : 1;
        next_state = 37 : 1;
        next_state = 38 : 1;
        next_state = 39 : 1;
        next_state = 40 : 1;
        next_state = 41 : 1;
        next_state = 42 : 1;
        next_state = 43 : 1;
        next_state = 44 : 1;
        next_state = 45 : 2;
        next_state = 46 : 1;
        next_state = 47 : 2;
        next_state = 48 : 1;
        TRUE:STL_Cycle;
        esac;

    next(STL_Control_A_For_TFL_V) := case
        next_state = 2 : Controlling;
        next_state = 3 : Controlling;
        next_state = 4 : Controlling;
        next_state = 5 : Controlling;
        next_state = 6 : Controlling;
        next_state = 7 : Controlling;
        next_state = 8 : Controlling;
        next_state = 9 : Controlling;
        next_state = 10 : Controlling;
        next_state = 11 : Controlling;
        next_state = 12 : Controlling;
        next_state = 13 : Controlling;
        next_state = 14 : Controlling;
        next_state = 15 : Controlling;
        next_state = 16 : Controlling;
        next_state = 17 : Controlling;
        next_state = 18 : Controlling;
        next_state = 19 : Controlling;
        next_state = 20 : Controlling;
        next_state = 21 : Controlling;
        next_state = 22 : Controlling;
        next_state = 23 : Controlling;
        next_state = 24 : Controlling;
        next_state = 25 : Controlling;
        next_state = 26 : Controlling;
        next_state = 27 : Controlling;
        next_state = 28 : Controlling;
        next_state = 29 : Controlling;
        next_state = 30 : Controlling;
        next_state = 31 : Controlling;
        next_state = 32 : Controlling;
        next_state = 33 : Controlling;
        next_state = 34 : Controlling;
        next_state = 35 : Controlling;
        next_state = 36 : Controlling;
        next_state = 37 : Controlling;
        next_state = 38 : Controlling;
        next_state = 39 : Controlling;
        next_state = 40 : Controlling;
        next_state = 41 : Controlling;
        next_state = 42 : Controlling;
        next_state = 43 : Controlling;
        next_state = 44 : Controlling;
        next_state = 45 : Controlling;
        next_state = 46 : Controlling;
        next_state = 47 : Controlling;
        next_state = 48 : Controlling;
        TRUE:STL_Control_A_For_TFL_V;
        esac;

    next(STL_Control_A_For_TFL_H) := case
        next_state = 2 : Controlling;
        next_state = 3 : Controlling;
        next_state = 4 : Controlling;
        next_state = 5 : Controlling;
        next_state = 6 : Controlling;
        next_state = 7 : Controlling;
        next_state = 8 : Controlling;
        next_state = 9 : Controlling;
        next_state = 10 : Controlling;
        next_state = 11 : Controlling;
        next_state = 12 : Controlling;
        next_state = 13 : Controlling;
        next_state = 14 : Controlling;
        next_state = 15 : Controlling;
        next_state = 16 : Controlling;
        next_state = 17 : Controlling;
        next_state = 18 : Controlling;
        next_state = 19 : Controlling;
        next_state = 20 : Controlling;
        next_state = 21 : Controlling;
        next_state = 22 : Controlling;
        next_state = 23 : Controlling;
        next_state = 24 : Controlling;
        next_state = 25 : Controlling;
        next_state = 26 : Controlling;
        next_state = 27 : Controlling;
        next_state = 28 : Controlling;
        next_state = 29 : Controlling;
        next_state = 30 : Controlling;
        next_state = 31 : Controlling;
        next_state = 32 : Controlling;
        next_state = 33 : Controlling;
        next_state = 34 : Controlling;
        next_state = 35 : Controlling;
        next_state = 36 : Controlling;
        next_state = 37 : Controlling;
        next_state = 38 : Controlling;
        next_state = 39 : Controlling;
        next_state = 40 : Controlling;
        next_state = 41 : Controlling;
        next_state = 42 : Controlling;
        next_state = 43 : Controlling;
        next_state = 44 : Controlling;
        next_state = 45 : Controlling;
        next_state = 46 : Controlling;
        next_state = 47 : Controlling;
        next_state = 48 : Controlling;
        TRUE:STL_Control_A_For_TFL_H;
        esac;

    next(STL_Transmit_Data_P_For_CDV) := case
        next_state = 2 : Ready;
        next_state = 3 : Ready;
        next_state = 4 : Ready;
        next_state = 5 : Ready;
        next_state = 6 : Ready;
        next_state = 7 : Ready;
        next_state = 8 : Ready;
        next_state = 9 : Ready;
        next_state = 10 : Ready;
        next_state = 11 : Ready;
        next_state = 12 : Ready;
        next_state = 13 : Transmitted;
        next_state = 14 : Ready;
        next_state = 15 : Ready;
        next_state = 16 : Ready;
        next_state = 17 : Transmitted;
        next_state = 18 : Ready;
        next_state = 19 : Ready;
        next_state = 20 : Ready;
        next_state = 21 : Ready;
        next_state = 22 : Transmitted;
        next_state = 23 : Transmitted;
        next_state = 24 : Ready;
        next_state = 25 : Ready;
        next_state = 26 : Ready;
        next_state = 27 : Ready;
        next_state = 28 : Ready;
        next_state = 29 : Ready;
        next_state = 30 : Ready;
        next_state = 31 : Ready;
        next_state = 32 : Ready;
        next_state = 33 : Ready;
        next_state = 34 : Ready;
        next_state = 35 : Ready;
        next_state = 36 : Ready;
        next_state = 37 : Ready;
        next_state = 38 : Ready;
        next_state = 39 : Ready;
        next_state = 40 : Ready;
        next_state = 41 : Ready;
        next_state = 42 : Ready;
        next_state = 43 : Ready;
        next_state = 44 : Ready;
        next_state = 45 : Ready;
        next_state = 46 : Transmitted;
        next_state = 47 : Ready;
        next_state = 48 : Ready;
        TRUE:STL_Transmit_Data_P_For_CDV;
        esac;

    next(ETL_Control_A_For_TFL_V) := case
        next_state = 2 : Controlling;
        next_state = 3 : Controlling;
        next_state = 4 : Controlling;
        next_state = 5 : Controlling;
        next_state = 6 : Controlling;
        next_state = 7 : Controlling;
        next_state = 8 : Controlling;
        next_state = 9 : Controlling;
        next_state = 10 : Controlling;
        next_state = 11 : Controlling;
        next_state = 12 : Controlling;
        next_state = 13 : Controlling;
        next_state = 14 : Controlling;
        next_state = 15 : Controlling;
        next_state = 16 : Controlling;
        next_state = 17 : Controlling;
        next_state = 18 : Controlling;
        next_state = 19 : Controlling;
        next_state = 20 : Controlling;
        next_state = 21 : Controlling;
        next_state = 22 : Controlling;
        next_state = 23 : Controlling;
        next_state = 24 : Controlling;
        next_state = 25 : Controlling;
        next_state = 26 : Controlling;
        next_state = 27 : Controlling;
        next_state = 28 : Controlling;
        next_state = 29 : Controlling;
        next_state = 30 : Controlling;
        next_state = 31 : Controlling;
        next_state = 32 : Controlling;
        next_state = 33 : Controlling;
        next_state = 34 : Controlling;
        next_state = 35 : Controlling;
        next_state = 36 : Controlling;
        next_state = 37 : Controlling;
        next_state = 38 : Controlling;
        next_state = 39 : Controlling;
        next_state = 40 : Controlling;
        next_state = 41 : Controlling;
        next_state = 42 : Controlling;
        next_state = 43 : Controlling;
        next_state = 44 : Controlling;
        next_state = 45 : Controlling;
        next_state = 46 : Controlling;
        next_state = 47 : Controlling;
        next_state = 48 : Controlling;
        TRUE:ETL_Control_A_For_TFL_V;
        esac;

    next(ETL_Control_A_For_TFL_H) := case
        next_state = 2 : Controlling;
        next_state = 3 : Controlling;
        next_state = 4 : Controlling;
        next_state = 5 : Controlling;
        next_state = 6 : Controlling;
        next_state = 7 : Controlling;
        next_state = 8 : Controlling;
        next_state = 9 : Controlling;
        next_state = 10 : Controlling;
        next_state = 11 : Controlling;
        next_state = 12 : Controlling;
        next_state = 13 : Controlling;
        next_state = 14 : Controlling;
        next_state = 15 : Controlling;
        next_state = 16 : Controlling;
        next_state = 17 : Controlling;
        next_state = 18 : Controlling;
        next_state = 19 : Controlling;
        next_state = 20 : Controlling;
        next_state = 21 : Controlling;
        next_state = 22 : Controlling;
        next_state = 23 : Controlling;
        next_state = 24 : Controlling;
        next_state = 25 : Controlling;
        next_state = 26 : Controlling;
        next_state = 27 : Controlling;
        next_state = 28 : Controlling;
        next_state = 29 : Controlling;
        next_state = 30 : Controlling;
        next_state = 31 : Controlling;
        next_state = 32 : Controlling;
        next_state = 33 : Controlling;
        next_state = 34 : Controlling;
        next_state = 35 : Controlling;
        next_state = 36 : Controlling;
        next_state = 37 : Controlling;
        next_state = 38 : Controlling;
        next_state = 39 : Controlling;
        next_state = 40 : Controlling;
        next_state = 41 : Controlling;
        next_state = 42 : Controlling;
        next_state = 43 : Controlling;
        next_state = 44 : Controlling;
        next_state = 45 : Controlling;
        next_state = 46 : Controlling;
        next_state = 47 : Controlling;
        next_state = 48 : Controlling;
        TRUE:ETL_Control_A_For_TFL_H;
        esac;

    next(ETL_Transmit_Data_P_For_CDV) := case
        next_state = 2 : Ready;
        next_state = 3 : Ready;
        next_state = 4 : Ready;
        next_state = 5 : Ready;
        next_state = 6 : Ready;
        next_state = 7 : Ready;
        next_state = 8 : Ready;
        next_state = 9 : Ready;
        next_state = 10 : Ready;
        next_state = 11 : Ready;
        next_state = 12 : Ready;
        next_state = 13 : Transmitted;
        next_state = 14 : Ready;
        next_state = 15 : Ready;
        next_state = 16 : Ready;
        next_state = 17 : Transmitted;
        next_state = 18 : Ready;
        next_state = 19 : Ready;
        next_state = 20 : Ready;
        next_state = 21 : Ready;
        next_state = 22 : Transmitted;
        next_state = 23 : Transmitted;
        next_state = 24 : Ready;
        next_state = 25 : Ready;
        next_state = 26 : Ready;
        next_state = 27 : Ready;
        next_state = 28 : Ready;
        next_state = 29 : Ready;
        next_state = 30 : Ready;
        next_state = 31 : Ready;
        next_state = 32 : Ready;
        next_state = 33 : Ready;
        next_state = 34 : Ready;
        next_state = 35 : Ready;
        next_state = 36 : Ready;
        next_state = 37 : Ready;
        next_state = 38 : Ready;
        next_state = 39 : Ready;
        next_state = 40 : Ready;
        next_state = 41 : Ready;
        next_state = 42 : Ready;
        next_state = 43 : Ready;
        next_state = 44 : Ready;
        next_state = 45 : Ready;
        next_state = 46 : Transmitted;
        next_state = 47 : Ready;
        next_state = 48 : Ready;
        TRUE:ETL_Transmit_Data_P_For_CDV;
        esac;

    next(VSA_Control_A_For_V1) := case
        next_state = 2 : Controlling;
        next_state = 3 : Controlling;
        next_state = 4 : Controlling;
        next_state = 5 : Controlling;
        next_state = 6 : Controlling;
        next_state = 7 : Controlling;
        next_state = 8 : Controlling;
        next_state = 9 : Controlling;
        next_state = 10 : Controlling;
        next_state = 11 : Controlling;
        next_state = 12 : Controlling;
        next_state = 13 : Controlling;
        next_state = 14 : Controlling;
        next_state = 15 : Controlling;
        next_state = 16 : Controlling;
        next_state = 17 : Controlling;
        next_state = 18 : Controlling;
        next_state = 19 : Controlling;
        next_state = 20 : Controlling;
        next_state = 21 : Controlling;
        next_state = 22 : Controlling;
        next_state = 23 : Controlling;
        next_state = 24 : Controlling;
        next_state = 25 : Controlling;
        next_state = 26 : Controlling;
        next_state = 27 : Controlling;
        next_state = 28 : Controlling;
        next_state = 29 : Controlling;
        next_state = 30 : Controlling;
        next_state = 31 : Controlling;
        next_state = 32 : Controlling;
        next_state = 33 : Controlling;
        next_state = 34 : Controlling;
        next_state = 35 : Controlling;
        next_state = 36 : Controlling;
        next_state = 37 : Controlling;
        next_state = 38 : Controlling;
        next_state = 39 : Controlling;
        next_state = 40 : Controlling;
        next_state = 41 : Controlling;
        next_state = 42 : Controlling;
        next_state = 43 : Controlling;
        next_state = 44 : Controlling;
        next_state = 45 : Controlling;
        next_state = 46 : Controlling;
        next_state = 47 : Controlling;
        next_state = 48 : Controlling;
        TRUE:VSA_Control_A_For_V1;
        esac;

    next(VSA_Control_A_For_V2) := case
        next_state = 2 : Controlling;
        next_state = 3 : Controlling;
        next_state = 4 : Controlling;
        next_state = 5 : Controlling;
        next_state = 6 : Controlling;
        next_state = 7 : Controlling;
        next_state = 8 : Controlling;
        next_state = 9 : Controlling;
        next_state = 10 : Controlling;
        next_state = 11 : Controlling;
        next_state = 12 : Controlling;
        next_state = 13 : Controlling;
        next_state = 14 : Controlling;
        next_state = 15 : Controlling;
        next_state = 16 : Controlling;
        next_state = 17 : Controlling;
        next_state = 18 : Controlling;
        next_state = 19 : Controlling;
        next_state = 20 : Controlling;
        next_state = 21 : Controlling;
        next_state = 22 : Controlling;
        next_state = 23 : Controlling;
        next_state = 24 : Controlling;
        next_state = 25 : Controlling;
        next_state = 26 : Controlling;
        next_state = 27 : Controlling;
        next_state = 28 : Controlling;
        next_state = 29 : Controlling;
        next_state = 30 : Controlling;
        next_state = 31 : Controlling;
        next_state = 32 : Controlling;
        next_state = 33 : Controlling;
        next_state = 34 : Controlling;
        next_state = 35 : Controlling;
        next_state = 36 : Controlling;
        next_state = 37 : Controlling;
        next_state = 38 : Controlling;
        next_state = 39 : Controlling;
        next_state = 40 : Controlling;
        next_state = 41 : Controlling;
        next_state = 42 : Controlling;
        next_state = 43 : Controlling;
        next_state = 44 : Controlling;
        next_state = 45 : Controlling;
        next_state = 46 : Controlling;
        next_state = 47 : Controlling;
        next_state = 48 : Controlling;
        TRUE:VSA_Control_A_For_V2;
        esac;

    next(VSA_Transmit_Data_P_For_CDV) := case
        next_state = 2 : Ready;
        next_state = 3 : Ready;
        next_state = 4 : Ready;
        next_state = 5 : Ready;
        next_state = 6 : Ready;
        next_state = 7 : Ready;
        next_state = 8 : Ready;
        next_state = 9 : Ready;
        next_state = 10 : Ready;
        next_state = 11 : Ready;
        next_state = 12 : Ready;
        next_state = 13 : Transmitted;
        next_state = 14 : Ready;
        next_state = 15 : Ready;
        next_state = 16 : Ready;
        next_state = 17 : Transmitted;
        next_state = 18 : Ready;
        next_state = 19 : Ready;
        next_state = 20 : Ready;
        next_state = 21 : Ready;
        next_state = 22 : Transmitted;
        next_state = 23 : Transmitted;
        next_state = 24 : Ready;
        next_state = 25 : Ready;
        next_state = 26 : Ready;
        next_state = 27 : Ready;
        next_state = 28 : Ready;
        next_state = 29 : Ready;
        next_state = 30 : Ready;
        next_state = 31 : Ready;
        next_state = 32 : Ready;
        next_state = 33 : Ready;
        next_state = 34 : Ready;
        next_state = 35 : Ready;
        next_state = 36 : Ready;
        next_state = 37 : Ready;
        next_state = 38 : Ready;
        next_state = 39 : Ready;
        next_state = 40 : Ready;
        next_state = 41 : Ready;
        next_state = 42 : Ready;
        next_state = 43 : Ready;
        next_state = 44 : Ready;
        next_state = 45 : Ready;
        next_state = 46 : Transmitted;
        next_state = 47 : Ready;
        next_state = 48 : Ready;
        TRUE:VSA_Transmit_Data_P_For_CDV;
        esac;

    next(SS106_Monitor_P_For_CDV) := case
        next_state = 2 : Ready;
        next_state = 3 : Ready;
        next_state = 4 : Monitored;
        next_state = 5 : Monitored;
        next_state = 6 : Monitored;
        next_state = 7 : Monitored;
        next_state = 8 : Monitored;
        next_state = 9 : Monitored;
        next_state = 10 : Monitored;
        next_state = 11 : Monitored;
        next_state = 12 : Monitored;
        next_state = 13 : Monitored;
        next_state = 14 : Monitored;
        next_state = 15 : Monitored;
        next_state = 16 : Monitored;
        next_state = 17 : Monitored;
        next_state = 18 : Monitored;
        next_state = 19 : Monitored;
        next_state = 20 : Monitored;
        next_state = 21 : Monitored;
        next_state = 22 : Monitored;
        next_state = 23 : Monitored;
        next_state = 24 : Monitored;
        next_state = 25 : Monitored;
        next_state = 26 : Monitored;
        next_state = 27 : Monitored;
        next_state = 28 : Monitored;
        next_state = 29 : Monitored;
        next_state = 30 : Monitored;
        next_state = 31 : Monitored;
        next_state = 32 : Monitored;
        next_state = 33 : Monitored;
        next_state = 34 : Monitored;
        next_state = 35 : Monitored;
        next_state = 36 : Monitored;
        next_state = 37 : Monitored;
        next_state = 38 : Monitored;
        next_state = 39 : Monitored;
        next_state = 40 : Monitored;
        next_state = 41 : Monitored;
        next_state = 42 : Monitored;
        next_state = 43 : Monitored;
        next_state = 44 : Monitored;
        next_state = 45 : Monitored;
        next_state = 46 : Monitored;
        next_state = 47 : Monitored;
        next_state = 48 : Monitored;
        TRUE:SS106_Monitor_P_For_CDV;
        esac;

    next(V1_Self) := case
        next_state = 2 : Ready;
        next_state = 3 : Ready;
        next_state = 4 : Ready;
        next_state = 5 : Ready;
        next_state = 6 : Ready;
        next_state = 7 : Ready;
        next_state = 8 : Ready;
        next_state = 9 : Ready;
        next_state = 10 : Ready;
        next_state = 11 : Ready;
        next_state = 12 : Ready;
        next_state = 13 : Ready;
        next_state = 14 : Ready;
        next_state = 15 : Ready;
        next_state = 16 : Ready;
        next_state = 17 : Ready;
        next_state = 18 : Ready;
        next_state = 19 : Stopped;
        next_state = 20 : Stopped;
        next_state = 21 : Stopped;
        next_state = 22 : Stopped;
        next_state = 23 : Stopped;
        next_state = 24 : Stopped;
        next_state = 25 : Stopped;
        next_state = 26 : Stopped;
        next_state = 27 : Stopped;
        next_state = 28 : Stopped;
        next_state = 29 : Stopped;
        next_state = 30 : Stopped;
        next_state = 31 : Stopped;
        next_state = 32 : Stopped;
        next_state = 33 : Stopped;
        next_state = 34 : Stopped;
        next_state = 35 : Stopped;
        next_state = 36 : Stopped;
        next_state = 37 : Stopped;
        next_state = 38 : Stopped;
        next_state = 39 : Stopped;
        next_state = 40 : Stopped;
        next_state = 41 : Stopped;
        next_state = 42 : Stopped;
        next_state = 43 : Stopped;
        next_state = 44 : Stopped;
        next_state = 45 : Stopped;
        next_state = 46 : Stopped;
        next_state = 47 : Stopped;
        next_state = 48 : Stopped;
        TRUE:V1_Self;
        esac;

    next(V1_breaking) := case
        next_state = 2 : FALSE;
        next_state = 3 : FALSE;
        next_state = 4 : FALSE;
        next_state = 5 : FALSE;
        next_state = 6 : FALSE;
        next_state = 7 : FALSE;
        next_state = 8 : FALSE;
        next_state = 9 : FALSE;
        next_state = 10 : FALSE;
        next_state = 11 : FALSE;
        next_state = 12 : FALSE;
        next_state = 13 : FALSE;
        next_state = 14 : FALSE;
        next_state = 15 : FALSE;
        next_state = 16 : FALSE;
        next_state = 17 : TRUE;
        next_state = 18 : TRUE;
        next_state = 19 : TRUE;
        next_state = 20 : TRUE;
        next_state = 21 : TRUE;
        next_state = 22 : TRUE;
        next_state = 23 : TRUE;
        next_state = 24 : TRUE;
        next_state = 25 : TRUE;
        next_state = 26 : TRUE;
        next_state = 27 : TRUE;
        next_state = 28 : TRUE;
        next_state = 29 : TRUE;
        next_state = 30 : TRUE;
        next_state = 31 : TRUE;
        next_state = 32 : TRUE;
        next_state = 33 : TRUE;
        next_state = 34 : TRUE;
        next_state = 35 : TRUE;
        next_state = 36 : TRUE;
        next_state = 37 : TRUE;
        next_state = 38 : TRUE;
        next_state = 39 : TRUE;
        next_state = 40 : TRUE;
        next_state = 41 : TRUE;
        next_state = 42 : TRUE;
        next_state = 43 : TRUE;
        next_state = 44 : TRUE;
        next_state = 45 : TRUE;
        next_state = 46 : TRUE;
        next_state = 47 : TRUE;
        next_state = 48 : TRUE;
        TRUE:V1_breaking;
        esac;

    next(V1_driving) := case
        next_state = 2 : TRUE;
        next_state = 3 : TRUE;
        next_state = 4 : TRUE;
        next_state = 5 : TRUE;
        next_state = 6 : TRUE;
        next_state = 7 : TRUE;
        next_state = 8 : TRUE;
        next_state = 9 : TRUE;
        next_state = 10 : TRUE;
        next_state = 11 : TRUE;
        next_state = 12 : TRUE;
        next_state = 13 : TRUE;
        next_state = 14 : TRUE;
        next_state = 15 : TRUE;
        next_state = 16 : TRUE;
        next_state = 17 : TRUE;
        next_state = 18 : FALSE;
        next_state = 19 : FALSE;
        next_state = 20 : FALSE;
        next_state = 21 : FALSE;
        next_state = 22 : FALSE;
        next_state = 23 : FALSE;
        next_state = 24 : FALSE;
        next_state = 25 : FALSE;
        next_state = 26 : FALSE;
        next_state = 27 : FALSE;
        next_state = 28 : FALSE;
        next_state = 29 : FALSE;
        next_state = 30 : FALSE;
        next_state = 31 : FALSE;
        next_state = 32 : FALSE;
        next_state = 33 : FALSE;
        next_state = 34 : FALSE;
        next_state = 35 : FALSE;
        next_state = 36 : FALSE;
        next_state = 37 : FALSE;
        next_state = 38 : FALSE;
        next_state = 39 : FALSE;
        next_state = 40 : FALSE;
        next_state = 41 : FALSE;
        next_state = 42 : FALSE;
        next_state = 43 : FALSE;
        next_state = 44 : FALSE;
        next_state = 45 : FALSE;
        next_state = 46 : FALSE;
        next_state = 47 : FALSE;
        next_state = 48 : FALSE;
        TRUE:V1_driving;
        esac;

    next(V1_Control_P_For_VSA) := case
        next_state = 2 : Ready;
        next_state = 3 : Ready;
        next_state = 4 : Controlled;
        next_state = 5 : Controlled;
        next_state = 6 : Controlled;
        next_state = 7 : Controlled;
        next_state = 8 : Controlled;
        next_state = 9 : Controlled;
        next_state = 10 : Controlled;
        next_state = 11 : Controlled;
        next_state = 12 : Controlled;
        next_state = 13 : Ready;
        next_state = 14 : Controlled;
        next_state = 15 : Ready;
        next_state = 16 : Controlled;
        next_state = 17 : Ready;
        next_state = 18 : Controlled;
        next_state = 19 : Ready;
        next_state = 20 : Stopped;
        next_state = 21 : Stopped;
        next_state = 22 : Stopped;
        next_state = 23 : Stopped;
        next_state = 24 : Stopped;
        next_state = 25 : Stopped;
        next_state = 26 : Stopped;
        next_state = 27 : Stopped;
        next_state = 28 : Stopped;
        next_state = 29 : Stopped;
        next_state = 30 : Stopped;
        next_state = 31 : Stopped;
        next_state = 32 : Stopped;
        next_state = 33 : Stopped;
        next_state = 34 : Stopped;
        next_state = 35 : Stopped;
        next_state = 36 : Stopped;
        next_state = 37 : Stopped;
        next_state = 38 : Stopped;
        next_state = 39 : Stopped;
        next_state = 40 : Stopped;
        next_state = 41 : Stopped;
        next_state = 42 : Stopped;
        next_state = 43 : Stopped;
        next_state = 44 : Stopped;
        next_state = 45 : Stopped;
        next_state = 46 : Stopped;
        next_state = 47 : Stopped;
        next_state = 48 : Stopped;
        TRUE:V1_Control_P_For_VSA;
        esac;

    next(V1_Monitor_P_For_CDV) := case
        next_state = 2 : Ready;
        next_state = 3 : Ready;
        next_state = 4 : Monitored;
        next_state = 5 : Monitored;
        next_state = 6 : Monitored;
        next_state = 7 : Monitored;
        next_state = 8 : Monitored;
        next_state = 9 : Monitored;
        next_state = 10 : Monitored;
        next_state = 11 : Monitored;
        next_state = 12 : Monitored;
        next_state = 13 : Monitored;
        next_state = 14 : Monitored;
        next_state = 15 : Monitored;
        next_state = 16 : Monitored;
        next_state = 17 : Monitored;
        next_state = 18 : Monitored;
        next_state = 19 : Monitored;
        next_state = 20 : Monitored;
        next_state = 21 : Monitored;
        next_state = 22 : Monitored;
        next_state = 23 : Monitored;
        next_state = 24 : Monitored;
        next_state = 25 : Monitored;
        next_state = 26 : Monitored;
        next_state = 27 : Monitored;
        next_state = 28 : Monitored;
        next_state = 29 : Monitored;
        next_state = 30 : Monitored;
        next_state = 31 : Monitored;
        next_state = 32 : Monitored;
        next_state = 33 : Monitored;
        next_state = 34 : Monitored;
        next_state = 35 : Monitored;
        next_state = 36 : Monitored;
        next_state = 37 : Monitored;
        next_state = 38 : Monitored;
        next_state = 39 : Monitored;
        next_state = 40 : Monitored;
        next_state = 41 : Monitored;
        next_state = 42 : Monitored;
        next_state = 43 : Monitored;
        next_state = 44 : Monitored;
        next_state = 45 : Monitored;
        next_state = 46 : Monitored;
        next_state = 47 : Monitored;
        next_state = 48 : Monitored;
        TRUE:V1_Monitor_P_For_CDV;
        esac;

    next(V1_Monitor_A_For_TFL) := case
        next_state = 2 : Monitoring;
        next_state = 3 : Monitoring;
        next_state = 4 : Monitoring;
        next_state = 5 : Monitoring;
        next_state = 6 : Monitoring;
        next_state = 7 : Monitoring;
        next_state = 8 : Monitoring;
        next_state = 9 : Monitoring;
        next_state = 10 : Monitoring;
        next_state = 11 : Monitoring;
        next_state = 12 : Monitoring;
        next_state = 13 : Monitoring;
        next_state = 14 : Monitoring;
        next_state = 15 : Monitoring;
        next_state = 16 : Monitoring;
        next_state = 17 : Monitoring;
        next_state = 18 : Monitoring;
        next_state = 19 : Monitoring;
        next_state = 20 : Stopped;
        next_state = 21 : Stopped;
        next_state = 22 : Stopped;
        next_state = 23 : Stopped;
        next_state = 24 : Stopped;
        next_state = 25 : Stopped;
        next_state = 26 : Stopped;
        next_state = 27 : Stopped;
        next_state = 28 : Stopped;
        next_state = 29 : Stopped;
        next_state = 30 : Stopped;
        next_state = 31 : Stopped;
        next_state = 32 : Stopped;
        next_state = 33 : Stopped;
        next_state = 34 : Stopped;
        next_state = 35 : Stopped;
        next_state = 36 : Stopped;
        next_state = 37 : Stopped;
        next_state = 38 : Stopped;
        next_state = 39 : Stopped;
        next_state = 40 : Stopped;
        next_state = 41 : Stopped;
        next_state = 42 : Stopped;
        next_state = 43 : Stopped;
        next_state = 44 : Stopped;
        next_state = 45 : Stopped;
        next_state = 46 : Stopped;
        next_state = 47 : Stopped;
        next_state = 48 : Stopped;
        TRUE:V1_Monitor_A_For_TFL;
        esac;

    next(V1_CarPos) := case
        next_state = 2 : 1;
        next_state = 3 : 1;
        next_state = 4 : 1;
        next_state = 5 : 1;
        next_state = 6 : 1;
        next_state = 7 : 1;
        next_state = 8 : 1;
        next_state = 9 : 1;
        next_state = 10 : 1;
        next_state = 11 : 1;
        next_state = 12 : 1;
        next_state = 13 : 1;
        next_state = 14 : 2;
        next_state = 15 : 3;
        next_state = 16 : 0;
        next_state = 17 : 14;
        next_state = 18 : 14;
        next_state = 19 : 14;
        next_state = 20 : 14;
        next_state = 21 : 14;
        next_state = 22 : 14;
        next_state = 23 : 14;
        next_state = 24 : 14;
        next_state = 25 : 14;
        next_state = 26 : 14;
        next_state = 27 : 14;
        next_state = 28 : 14;
        next_state = 29 : 14;
        next_state = 30 : 14;
        next_state = 31 : 14;
        next_state = 32 : 14;
        next_state = 33 : 14;
        next_state = 34 : 14;
        next_state = 35 : 14;
        next_state = 36 : 14;
        next_state = 37 : 14;
        next_state = 38 : 14;
        next_state = 39 : 14;
        next_state = 40 : 14;
        next_state = 41 : 14;
        next_state = 42 : 14;
        next_state = 43 : 14;
        next_state = 44 : 14;
        next_state = 45 : 14;
        next_state = 46 : 14;
        next_state = 47 : 14;
        next_state = 48 : 14;
        TRUE:V1_CarPos;
        esac;

    next(V1_CarDi) := case
        next_state = 2 : L2R;
        next_state = 3 : L2R;
        next_state = 4 : L2R;
        next_state = 5 : L2R;
        next_state = 6 : L2R;
        next_state = 7 : L2R;
        next_state = 8 : L2R;
        next_state = 9 : L2R;
        next_state = 10 : L2R;
        next_state = 11 : L2R;
        next_state = 12 : L2R;
        next_state = 13 : L2R;
        next_state = 14 : L2R;
        next_state = 15 : L2R;
        next_state = 16 : U2D;
        next_state = 17 : U2D;
        next_state = 18 : U2D;
        next_state = 19 : U2D;
        next_state = 20 : U2D;
        next_state = 21 : U2D;
        next_state = 22 : U2D;
        next_state = 23 : U2D;
        next_state = 24 : U2D;
        next_state = 25 : U2D;
        next_state = 26 : U2D;
        next_state = 27 : U2D;
        next_state = 28 : U2D;
        next_state = 29 : U2D;
        next_state = 30 : U2D;
        next_state = 31 : U2D;
        next_state = 32 : U2D;
        next_state = 33 : U2D;
        next_state = 34 : U2D;
        next_state = 35 : U2D;
        next_state = 36 : U2D;
        next_state = 37 : U2D;
        next_state = 38 : U2D;
        next_state = 39 : U2D;
        next_state = 40 : U2D;
        next_state = 41 : U2D;
        next_state = 42 : U2D;
        next_state = 43 : U2D;
        next_state = 44 : U2D;
        next_state = 45 : U2D;
        next_state = 46 : U2D;
        next_state = 47 : U2D;
        next_state = 48 : U2D;
        TRUE:V1_CarDi;
        esac;

    next(V2_Self) := case
        next_state = 2 : Ready;
        next_state = 3 : Ready;
        next_state = 4 : Ready;
        next_state = 5 : Ready;
        next_state = 6 : Ready;
        next_state = 7 : Ready;
        next_state = 8 : Ready;
        next_state = 9 : Ready;
        next_state = 10 : Ready;
        next_state = 11 : Ready;
        next_state = 12 : Ready;
        next_state = 13 : Ready;
        next_state = 14 : Ready;
        next_state = 15 : Ready;
        next_state = 16 : Ready;
        next_state = 17 : Ready;
        next_state = 18 : Ready;
        next_state = 19 : Stopped;
        next_state = 20 : Stopped;
        next_state = 21 : Stopped;
        next_state = 22 : Stopped;
        next_state = 23 : Stopped;
        next_state = 24 : Stopped;
        next_state = 25 : Stopped;
        next_state = 26 : Stopped;
        next_state = 27 : Stopped;
        next_state = 28 : Stopped;
        next_state = 29 : Stopped;
        next_state = 30 : Stopped;
        next_state = 31 : Stopped;
        next_state = 32 : Stopped;
        next_state = 33 : Stopped;
        next_state = 34 : Stopped;
        next_state = 35 : Stopped;
        next_state = 36 : Stopped;
        next_state = 37 : Stopped;
        next_state = 38 : Stopped;
        next_state = 39 : Stopped;
        next_state = 40 : Stopped;
        next_state = 41 : Stopped;
        next_state = 42 : Stopped;
        next_state = 43 : Stopped;
        next_state = 44 : Stopped;
        next_state = 45 : Stopped;
        next_state = 46 : Stopped;
        next_state = 47 : Stopped;
        next_state = 48 : Stopped;
        TRUE:V2_Self;
        esac;

    next(V2_breaking) := case
        next_state = 2 : FALSE;
        next_state = 3 : FALSE;
        next_state = 4 : FALSE;
        next_state = 5 : FALSE;
        next_state = 6 : FALSE;
        next_state = 7 : FALSE;
        next_state = 8 : FALSE;
        next_state = 9 : FALSE;
        next_state = 10 : FALSE;
        next_state = 11 : FALSE;
        next_state = 12 : FALSE;
        next_state = 13 : FALSE;
        next_state = 14 : FALSE;
        next_state = 15 : FALSE;
        next_state = 16 : FALSE;
        next_state = 17 : TRUE;
        next_state = 18 : TRUE;
        next_state = 19 : TRUE;
        next_state = 20 : TRUE;
        next_state = 21 : TRUE;
        next_state = 22 : TRUE;
        next_state = 23 : TRUE;
        next_state = 24 : TRUE;
        next_state = 25 : TRUE;
        next_state = 26 : TRUE;
        next_state = 27 : TRUE;
        next_state = 28 : TRUE;
        next_state = 29 : TRUE;
        next_state = 30 : TRUE;
        next_state = 31 : TRUE;
        next_state = 32 : TRUE;
        next_state = 33 : TRUE;
        next_state = 34 : TRUE;
        next_state = 35 : TRUE;
        next_state = 36 : TRUE;
        next_state = 37 : TRUE;
        next_state = 38 : TRUE;
        next_state = 39 : TRUE;
        next_state = 40 : TRUE;
        next_state = 41 : TRUE;
        next_state = 42 : TRUE;
        next_state = 43 : TRUE;
        next_state = 44 : TRUE;
        next_state = 45 : TRUE;
        next_state = 46 : TRUE;
        next_state = 47 : TRUE;
        next_state = 48 : TRUE;
        TRUE:V2_breaking;
        esac;

    next(V2_driving) := case
        next_state = 2 : TRUE;
        next_state = 3 : TRUE;
        next_state = 4 : TRUE;
        next_state = 5 : TRUE;
        next_state = 6 : TRUE;
        next_state = 7 : TRUE;
        next_state = 8 : TRUE;
        next_state = 9 : TRUE;
        next_state = 10 : TRUE;
        next_state = 11 : TRUE;
        next_state = 12 : TRUE;
        next_state = 13 : TRUE;
        next_state = 14 : TRUE;
        next_state = 15 : TRUE;
        next_state = 16 : TRUE;
        next_state = 17 : TRUE;
        next_state = 18 : FALSE;
        next_state = 19 : FALSE;
        next_state = 20 : FALSE;
        next_state = 21 : FALSE;
        next_state = 22 : FALSE;
        next_state = 23 : FALSE;
        next_state = 24 : FALSE;
        next_state = 25 : FALSE;
        next_state = 26 : FALSE;
        next_state = 27 : FALSE;
        next_state = 28 : FALSE;
        next_state = 29 : FALSE;
        next_state = 30 : FALSE;
        next_state = 31 : FALSE;
        next_state = 32 : FALSE;
        next_state = 33 : FALSE;
        next_state = 34 : FALSE;
        next_state = 35 : FALSE;
        next_state = 36 : FALSE;
        next_state = 37 : FALSE;
        next_state = 38 : FALSE;
        next_state = 39 : FALSE;
        next_state = 40 : FALSE;
        next_state = 41 : FALSE;
        next_state = 42 : FALSE;
        next_state = 43 : FALSE;
        next_state = 44 : FALSE;
        next_state = 45 : FALSE;
        next_state = 46 : FALSE;
        next_state = 47 : FALSE;
        next_state = 48 : FALSE;
        TRUE:V2_driving;
        esac;

    next(V2_Control_P_For_VSA) := case
        next_state = 2 : Ready;
        next_state = 3 : Ready;
        next_state = 4 : Controlled;
        next_state = 5 : Controlled;
        next_state = 6 : Controlled;
        next_state = 7 : Controlled;
        next_state = 8 : Controlled;
        next_state = 9 : Controlled;
        next_state = 10 : Controlled;
        next_state = 11 : Controlled;
        next_state = 12 : Controlled;
        next_state = 13 : Ready;
        next_state = 14 : Controlled;
        next_state = 15 : Ready;
        next_state = 16 : Controlled;
        next_state = 17 : Ready;
        next_state = 18 : Controlled;
        next_state = 19 : Ready;
        next_state = 20 : Stopped;
        next_state = 21 : Stopped;
        next_state = 22 : Stopped;
        next_state = 23 : Stopped;
        next_state = 24 : Stopped;
        next_state = 25 : Stopped;
        next_state = 26 : Stopped;
        next_state = 27 : Stopped;
        next_state = 28 : Stopped;
        next_state = 29 : Stopped;
        next_state = 30 : Stopped;
        next_state = 31 : Stopped;
        next_state = 32 : Stopped;
        next_state = 33 : Stopped;
        next_state = 34 : Stopped;
        next_state = 35 : Stopped;
        next_state = 36 : Stopped;
        next_state = 37 : Stopped;
        next_state = 38 : Stopped;
        next_state = 39 : Stopped;
        next_state = 40 : Stopped;
        next_state = 41 : Stopped;
        next_state = 42 : Stopped;
        next_state = 43 : Stopped;
        next_state = 44 : Stopped;
        next_state = 45 : Stopped;
        next_state = 46 : Stopped;
        next_state = 47 : Stopped;
        next_state = 48 : Stopped;
        TRUE:V2_Control_P_For_VSA;
        esac;

    next(V2_Monitor_P_For_CDV) := case
        next_state = 2 : Ready;
        next_state = 3 : Ready;
        next_state = 4 : Monitored;
        next_state = 5 : Monitored;
        next_state = 6 : Monitored;
        next_state = 7 : Monitored;
        next_state = 8 : Monitored;
        next_state = 9 : Monitored;
        next_state = 10 : Monitored;
        next_state = 11 : Monitored;
        next_state = 12 : Monitored;
        next_state = 13 : Monitored;
        next_state = 14 : Monitored;
        next_state = 15 : Monitored;
        next_state = 16 : Monitored;
        next_state = 17 : Monitored;
        next_state = 18 : Monitored;
        next_state = 19 : Monitored;
        next_state = 20 : Monitored;
        next_state = 21 : Monitored;
        next_state = 22 : Monitored;
        next_state = 23 : Monitored;
        next_state = 24 : Monitored;
        next_state = 25 : Monitored;
        next_state = 26 : Monitored;
        next_state = 27 : Monitored;
        next_state = 28 : Monitored;
        next_state = 29 : Monitored;
        next_state = 30 : Monitored;
        next_state = 31 : Monitored;
        next_state = 32 : Monitored;
        next_state = 33 : Monitored;
        next_state = 34 : Monitored;
        next_state = 35 : Monitored;
        next_state = 36 : Monitored;
        next_state = 37 : Monitored;
        next_state = 38 : Monitored;
        next_state = 39 : Monitored;
        next_state = 40 : Monitored;
        next_state = 41 : Monitored;
        next_state = 42 : Monitored;
        next_state = 43 : Monitored;
        next_state = 44 : Monitored;
        next_state = 45 : Monitored;
        next_state = 46 : Monitored;
        next_state = 47 : Monitored;
        next_state = 48 : Monitored;
        TRUE:V2_Monitor_P_For_CDV;
        esac;

    next(V2_Monitor_A_For_TFL) := case
        next_state = 2 : Monitoring;
        next_state = 3 : Monitoring;
        next_state = 4 : Monitoring;
        next_state = 5 : Monitoring;
        next_state = 6 : Monitoring;
        next_state = 7 : Monitoring;
        next_state = 8 : Monitoring;
        next_state = 9 : Monitoring;
        next_state = 10 : Monitoring;
        next_state = 11 : Monitoring;
        next_state = 12 : Monitoring;
        next_state = 13 : Monitoring;
        next_state = 14 : Monitoring;
        next_state = 15 : Monitoring;
        next_state = 16 : Monitoring;
        next_state = 17 : Monitoring;
        next_state = 18 : Monitoring;
        next_state = 19 : Monitoring;
        next_state = 20 : Stopped;
        next_state = 21 : Stopped;
        next_state = 22 : Stopped;
        next_state = 23 : Stopped;
        next_state = 24 : Stopped;
        next_state = 25 : Stopped;
        next_state = 26 : Stopped;
        next_state = 27 : Stopped;
        next_state = 28 : Stopped;
        next_state = 29 : Stopped;
        next_state = 30 : Stopped;
        next_state = 31 : Stopped;
        next_state = 32 : Stopped;
        next_state = 33 : Stopped;
        next_state = 34 : Stopped;
        next_state = 35 : Stopped;
        next_state = 36 : Stopped;
        next_state = 37 : Stopped;
        next_state = 38 : Stopped;
        next_state = 39 : Stopped;
        next_state = 40 : Stopped;
        next_state = 41 : Stopped;
        next_state = 42 : Stopped;
        next_state = 43 : Stopped;
        next_state = 44 : Stopped;
        next_state = 45 : Stopped;
        next_state = 46 : Stopped;
        next_state = 47 : Stopped;
        next_state = 48 : Stopped;
        TRUE:V2_Monitor_A_For_TFL;
        esac;

    next(V2_CarPos) := case
        next_state = 2 : 5;
        next_state = 3 : 5;
        next_state = 4 : 4;
        next_state = 5 : 4;
        next_state = 6 : 4;
        next_state = 7 : 4;
        next_state = 8 : 4;
        next_state = 9 : 4;
        next_state = 10 : 4;
        next_state = 11 : 4;
        next_state = 12 : 4;
        next_state = 13 : 4;
        next_state = 14 : 4;
        next_state = 15 : 4;
        next_state = 16 : 0;
        next_state = 17 : 14;
        next_state = 18 : 14;
        next_state = 19 : 14;
        next_state = 20 : 14;
        next_state = 21 : 14;
        next_state = 22 : 14;
        next_state = 23 : 14;
        next_state = 24 : 14;
        next_state = 25 : 14;
        next_state = 26 : 14;
        next_state = 27 : 14;
        next_state = 28 : 14;
        next_state = 29 : 14;
        next_state = 30 : 14;
        next_state = 31 : 14;
        next_state = 32 : 14;
        next_state = 33 : 14;
        next_state = 34 : 14;
        next_state = 35 : 14;
        next_state = 36 : 14;
        next_state = 37 : 14;
        next_state = 38 : 14;
        next_state = 39 : 14;
        next_state = 40 : 14;
        next_state = 41 : 14;
        next_state = 42 : 14;
        next_state = 43 : 14;
        next_state = 44 : 14;
        next_state = 45 : 14;
        next_state = 46 : 14;
        next_state = 47 : 14;
        next_state = 48 : 14;
        TRUE:V2_CarPos;
        esac;

    next(V2_CarDi) := case
        next_state = 2 : R2L;
        next_state = 3 : R2L;
        next_state = 4 : R2L;
        next_state = 5 : R2L;
        next_state = 6 : R2L;
        next_state = 7 : R2L;
        next_state = 8 : R2L;
        next_state = 9 : R2L;
        next_state = 10 : R2L;
        next_state = 11 : R2L;
        next_state = 12 : R2L;
        next_state = 13 : R2L;
        next_state = 14 : R2L;
        next_state = 15 : R2L;
        next_state = 16 : U2D;
        next_state = 17 : U2D;
        next_state = 18 : U2D;
        next_state = 19 : U2D;
        next_state = 20 : U2D;
        next_state = 21 : U2D;
        next_state = 22 : U2D;
        next_state = 23 : U2D;
        next_state = 24 : U2D;
        next_state = 25 : U2D;
        next_state = 26 : U2D;
        next_state = 27 : U2D;
        next_state = 28 : U2D;
        next_state = 29 : U2D;
        next_state = 30 : U2D;
        next_state = 31 : U2D;
        next_state = 32 : U2D;
        next_state = 33 : U2D;
        next_state = 34 : U2D;
        next_state = 35 : U2D;
        next_state = 36 : U2D;
        next_state = 37 : U2D;
        next_state = 38 : U2D;
        next_state = 39 : U2D;
        next_state = 40 : U2D;
        next_state = 41 : U2D;
        next_state = 42 : U2D;
        next_state = 43 : U2D;
        next_state = 44 : U2D;
        next_state = 45 : U2D;
        next_state = 46 : U2D;
        next_state = 47 : U2D;
        next_state = 48 : U2D;
        TRUE:V2_CarDi;
        esac;

    next(CDV_Monitor_A_For_ENV) := case
        next_state = 2 : Monitoring;
        next_state = 3 : Monitoring;
        next_state = 4 : Monitoring;
        next_state = 5 : Monitoring;
        next_state = 6 : Monitoring;
        next_state = 7 : Monitoring;
        next_state = 8 : Monitoring;
        next_state = 9 : Monitoring;
        next_state = 10 : Monitoring;
        next_state = 11 : Monitoring;
        next_state = 12 : Monitoring;
        next_state = 13 : Monitoring;
        next_state = 14 : Monitoring;
        next_state = 15 : Monitoring;
        next_state = 16 : Monitoring;
        next_state = 17 : Monitoring;
        next_state = 18 : Monitoring;
        next_state = 19 : Monitoring;
        next_state = 20 : Monitoring;
        next_state = 21 : Monitoring;
        next_state = 22 : Monitoring;
        next_state = 23 : Monitoring;
        next_state = 24 : Monitoring;
        next_state = 25 : Monitoring;
        next_state = 26 : Monitoring;
        next_state = 27 : Monitoring;
        next_state = 28 : Monitoring;
        next_state = 29 : Monitoring;
        next_state = 30 : Monitoring;
        next_state = 31 : Monitoring;
        next_state = 32 : Monitoring;
        next_state = 33 : Monitoring;
        next_state = 34 : Monitoring;
        next_state = 35 : Monitoring;
        next_state = 36 : Monitoring;
        next_state = 37 : Monitoring;
        next_state = 38 : Monitoring;
        next_state = 39 : Monitoring;
        next_state = 40 : Monitoring;
        next_state = 41 : Monitoring;
        next_state = 42 : Monitoring;
        next_state = 43 : Monitoring;
        next_state = 44 : Monitoring;
        next_state = 45 : Monitoring;
        next_state = 46 : Monitoring;
        next_state = 47 : Monitoring;
        next_state = 48 : Monitoring;
        TRUE:CDV_Monitor_A_For_ENV;
        esac;

    next(CDV_Monitor_A_For_V1) := case
        next_state = 2 : Monitoring;
        next_state = 3 : Monitoring;
        next_state = 4 : Monitoring;
        next_state = 5 : Monitoring;
        next_state = 6 : Monitoring;
        next_state = 7 : Monitoring;
        next_state = 8 : Monitoring;
        next_state = 9 : Monitoring;
        next_state = 10 : Monitoring;
        next_state = 11 : Monitoring;
        next_state = 12 : Monitoring;
        next_state = 13 : Monitoring;
        next_state = 14 : Monitoring;
        next_state = 15 : Monitoring;
        next_state = 16 : Monitoring;
        next_state = 17 : Monitoring;
        next_state = 18 : Monitoring;
        next_state = 19 : Monitoring;
        next_state = 20 : Monitoring;
        next_state = 21 : Monitoring;
        next_state = 22 : Monitoring;
        next_state = 23 : Monitoring;
        next_state = 24 : Monitoring;
        next_state = 25 : Monitoring;
        next_state = 26 : Monitoring;
        next_state = 27 : Monitoring;
        next_state = 28 : Monitoring;
        next_state = 29 : Monitoring;
        next_state = 30 : Monitoring;
        next_state = 31 : Monitoring;
        next_state = 32 : Monitoring;
        next_state = 33 : Monitoring;
        next_state = 34 : Monitoring;
        next_state = 35 : Monitoring;
        next_state = 36 : Monitoring;
        next_state = 37 : Monitoring;
        next_state = 38 : Monitoring;
        next_state = 39 : Monitoring;
        next_state = 40 : Monitoring;
        next_state = 41 : Monitoring;
        next_state = 42 : Monitoring;
        next_state = 43 : Monitoring;
        next_state = 44 : Monitoring;
        next_state = 45 : Monitoring;
        next_state = 46 : Monitoring;
        next_state = 47 : Monitoring;
        next_state = 48 : Monitoring;
        TRUE:CDV_Monitor_A_For_V1;
        esac;

    next(CDV_Monitor_A_For_V2) := case
        next_state = 2 : Monitoring;
        next_state = 3 : Monitoring;
        next_state = 4 : Monitoring;
        next_state = 5 : Monitoring;
        next_state = 6 : Monitoring;
        next_state = 7 : Monitoring;
        next_state = 8 : Monitoring;
        next_state = 9 : Monitoring;
        next_state = 10 : Monitoring;
        next_state = 11 : Monitoring;
        next_state = 12 : Monitoring;
        next_state = 13 : Monitoring;
        next_state = 14 : Monitoring;
        next_state = 15 : Monitoring;
        next_state = 16 : Monitoring;
        next_state = 17 : Monitoring;
        next_state = 18 : Monitoring;
        next_state = 19 : Monitoring;
        next_state = 20 : Monitoring;
        next_state = 21 : Monitoring;
        next_state = 22 : Monitoring;
        next_state = 23 : Monitoring;
        next_state = 24 : Monitoring;
        next_state = 25 : Monitoring;
        next_state = 26 : Monitoring;
        next_state = 27 : Monitoring;
        next_state = 28 : Monitoring;
        next_state = 29 : Monitoring;
        next_state = 30 : Monitoring;
        next_state = 31 : Monitoring;
        next_state = 32 : Monitoring;
        next_state = 33 : Monitoring;
        next_state = 34 : Monitoring;
        next_state = 35 : Monitoring;
        next_state = 36 : Monitoring;
        next_state = 37 : Monitoring;
        next_state = 38 : Monitoring;
        next_state = 39 : Monitoring;
        next_state = 40 : Monitoring;
        next_state = 41 : Monitoring;
        next_state = 42 : Monitoring;
        next_state = 43 : Monitoring;
        next_state = 44 : Monitoring;
        next_state = 45 : Monitoring;
        next_state = 46 : Monitoring;
        next_state = 47 : Monitoring;
        next_state = 48 : Monitoring;
        TRUE:CDV_Monitor_A_For_V2;
        esac;

    next(CDV_Transmit_Data_A_For_STL) := case
        next_state = 2 : Ready;
        next_state = 3 : Ready;
        next_state = 4 : Transmitting;
        next_state = 5 : Transmitting;
        next_state = 6 : Transmitting;
        next_state = 7 : Transmitting;
        next_state = 8 : Transmitting;
        next_state = 9 : Transmitting;
        next_state = 10 : Transmitting;
        next_state = 11 : Transmitting;
        next_state = 12 : Transmitting;
        next_state = 13 : Transmitting;
        next_state = 14 : Success;
        next_state = 15 : Ready;
        next_state = 16 : Transmitting;
        next_state = 17 : Transmitting;
        next_state = 18 : Success;
        next_state = 19 : Ready;
        next_state = 20 : Transmitting;
        next_state = 21 : Transmitting;
        next_state = 22 : Transmitting;
        next_state = 23 : Transmitting;
        next_state = 24 : Success;
        next_state = 25 : Success;
        next_state = 26 : Success;
        next_state = 27 : Success;
        next_state = 28 : Success;
        next_state = 29 : Success;
        next_state = 30 : Success;
        next_state = 31 : Success;
        next_state = 32 : Ready;
        next_state = 33 : Ready;
        next_state = 34 : Ready;
        next_state = 35 : Ready;
        next_state = 36 : Ready;
        next_state = 37 : Ready;
        next_state = 38 : Ready;
        next_state = 39 : Ready;
        next_state = 40 : Ready;
        next_state = 41 : Ready;
        next_state = 42 : Ready;
        next_state = 43 : Ready;
        next_state = 44 : Ready;
        next_state = 45 : Transmitting;
        next_state = 46 : Transmitting;
        next_state = 47 : Success;
        next_state = 48 : Ready;
        TRUE:CDV_Transmit_Data_A_For_STL;
        esac;

    next(CDV_Transmit_Data_A_For_ETL) := case
        next_state = 2 : Ready;
        next_state = 3 : Ready;
        next_state = 4 : Transmitting;
        next_state = 5 : Transmitting;
        next_state = 6 : Transmitting;
        next_state = 7 : Transmitting;
        next_state = 8 : Transmitting;
        next_state = 9 : Transmitting;
        next_state = 10 : Transmitting;
        next_state = 11 : Transmitting;
        next_state = 12 : Transmitting;
        next_state = 13 : Transmitting;
        next_state = 14 : Success;
        next_state = 15 : Ready;
        next_state = 16 : Transmitting;
        next_state = 17 : Transmitting;
        next_state = 18 : Success;
        next_state = 19 : Ready;
        next_state = 20 : Transmitting;
        next_state = 21 : Transmitting;
        next_state = 22 : Transmitting;
        next_state = 23 : Transmitting;
        next_state = 24 : Success;
        next_state = 25 : Success;
        next_state = 26 : Success;
        next_state = 27 : Success;
        next_state = 28 : Success;
        next_state = 29 : Success;
        next_state = 30 : Success;
        next_state = 31 : Success;
        next_state = 32 : Ready;
        next_state = 33 : Ready;
        next_state = 34 : Ready;
        next_state = 35 : Ready;
        next_state = 36 : Ready;
        next_state = 37 : Ready;
        next_state = 38 : Ready;
        next_state = 39 : Ready;
        next_state = 40 : Ready;
        next_state = 41 : Ready;
        next_state = 42 : Ready;
        next_state = 43 : Ready;
        next_state = 44 : Ready;
        next_state = 45 : Transmitting;
        next_state = 46 : Transmitting;
        next_state = 47 : Success;
        next_state = 48 : Ready;
        TRUE:CDV_Transmit_Data_A_For_ETL;
        esac;

    next(CDV_Transmit_Data_A_For_VSA) := case
        next_state = 2 : Ready;
        next_state = 3 : Ready;
        next_state = 4 : Transmitting;
        next_state = 5 : Transmitting;
        next_state = 6 : Transmitting;
        next_state = 7 : Transmitting;
        next_state = 8 : Transmitting;
        next_state = 9 : Transmitting;
        next_state = 10 : Transmitting;
        next_state = 11 : Transmitting;
        next_state = 12 : Transmitting;
        next_state = 13 : Transmitting;
        next_state = 14 : Success;
        next_state = 15 : Ready;
        next_state = 16 : Transmitting;
        next_state = 17 : Transmitting;
        next_state = 18 : Success;
        next_state = 19 : Ready;
        next_state = 20 : Transmitting;
        next_state = 21 : Transmitting;
        next_state = 22 : Transmitting;
        next_state = 23 : Transmitting;
        next_state = 24 : Success;
        next_state = 25 : Success;
        next_state = 26 : Success;
        next_state = 27 : Success;
        next_state = 28 : Success;
        next_state = 29 : Success;
        next_state = 30 : Success;
        next_state = 31 : Success;
        next_state = 32 : Ready;
        next_state = 33 : Ready;
        next_state = 34 : Ready;
        next_state = 35 : Ready;
        next_state = 36 : Ready;
        next_state = 37 : Ready;
        next_state = 38 : Ready;
        next_state = 39 : Ready;
        next_state = 40 : Ready;
        next_state = 41 : Ready;
        next_state = 42 : Ready;
        next_state = 43 : Ready;
        next_state = 44 : Ready;
        next_state = 45 : Transmitting;
        next_state = 46 : Transmitting;
        next_state = 47 : Success;
        next_state = 48 : Ready;
        TRUE:CDV_Transmit_Data_A_For_VSA;
        esac;

LTLSPEC G F (CDV_Monitor_A_For_V1=Monitoring)